<!DOCTYPE html>
<html>
<head>
    <title>Last note</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F5B7B1 ;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #7D3C98  ;
            font-size: 32px;
            margin-top: 0;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            color: #333;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-size: 18px;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .signature {
            font-size: 18px;
            color: #333;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
       
        
        <h3> Thanks yar for Everything # Testing</h3>
Hello this is testing of PR task.

        <h1> Allah Hafiz!</h1>
    
    </div>
</body>
</html>
